{
  "name": "swiss-api",
  "version": "0.0.2",
  "description": "API for getting Houses and planets by a date and position",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajt/swiss-api.git"
  },
  "keywords": [
    "swiss",
    "ephemeris",
    "api"
  ],
  "author": "Tamas Amon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajt/swiss-api/issues"
  },
  "homepage": "https://github.com/sajt/swiss-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "parse-dms": "^0.0.5",
    "swisseph-v2": "^1.0.4"
  }
}
